[property]
gpu-id=0
net-scale-factor=0.0078125
offsets=127.5;127.5;127.5
model-engine-file=../../pretrained/arcfaceR50_asia_arm.plan
force-implicit-batch-dim=1
batch-size=16
# 0=FP32 and 1=INT8 mode
network-mode=1
#input-object-min-width=64
#input-object-min-height=64
process-mode=2
model-color-format=1
#infer-dims=3;112;112
gpu-id=0
gie-unique-id=2
operate-on-gie-id=1
operate-on-class-ids=0
output-blob-names=output_1
classifier-async-mode=0
classifier-threshold=0.51

## 0=Detector, 1=Classifier, 2=Segmentation, 100=Other
network-type=100
# Enable tensor metadata output
output-tensor-meta=1